<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boite de réception</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-3xl font-bold mb-8 text-center">Boite de réception</h1>
    <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
        <a href="{% url 'send_message' %}" class="block mb-4 text-center text-blue-500 hover:text-blue-700">Envoyer un nouveau message</a>
        <ul class="list-disc pl-5">
            {% for message in messages %}
                <li>{{ message.timestamp }} - {{ message.content }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'reset_inbox' %}" class="block mt-4 text-center text-red-500 hover:text-red-700">Réinitialiser la boîte de réception</a>
    </div>
</body>
</html>
