<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boîte de réception</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-3xl font-bold mb-8 text-center">Boîte de réception</h1>
    <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
        <ul class="divide-y divide-gray-200">
            {% for message in messages %}
                <li class="py-4">{{ message.timestamp }} - {{ message.content }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'send_message' %}" class="block text-center mt-4 text-blue-600 hover:text-blue-800">Envoyer un nouveau message</a>
        
        <!-- Utiliser un formulaire pour la réinitialisation -->
        <form action="{% url 'reset_inbox' %}" method="post" class="mt-4 text-center">
            {% csrf_token %}
            <button type="submit" class="text-red-600 hover:text-red-800">Réinitialiser la boîte de réception</button>
        </form>
    </div>
</body>
</html>
