<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation de la boîte de réception</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-3xl font-bold mb-8 text-center">Boîte de réception réinitialisée avec succès !</h1>
    <div class="max-w-md mx-auto bg-white p-8 rounded shadow text-center">
        <button onclick="window.location.href='/messages/'" class="text-blue-600 hover:text-blue-800">Retour à la boîte de réception</button>
    </div>
</body>
</html>
