<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envoyer un message</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-md mx-auto bg-white p-8 rounded shadow">
        <h1 class="text-3xl font-bold mb-8 text-center">Envoyer un message</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-4">
                {{ form.as_p }}
            </div>
            <button type="submit" class="w-full px-4 py-2 bg-blue-500 text-white font-bold rounded hover:bg-blue-700 focus:outline-none focus:bg-blue-700">Envoyer</button>
        </form>
        <a href="{% url 'inbox' %}" class="block text-center mt-4 text-gray-600 hover:text-blue-600">Retour à la boite de réception</a>
    </div>
</body>
</html>
